# Bluetooth (aptX) - from crosshatch - QP1A.190711.020
product/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc
product/lib64/libaptXHD_encoder.so|e13fa70c97caaa24d061678bdee608eb8850a69e

# Misc firmware
etc/firmware/leia_pfp_470.fw:vendor/firmware/leia_pfp_470.fw
etc/firmware/leia_pm4_470.fw:vendor/firmware/leia_pm4_470.fw

# NFC firmware
vendor/firmware/libpn548ad_fw.so:vendor/lib/libpn548ad_fw.so

# Sensors - from V30B
vendor/lib/libsensor_lge_cal.so
vendor/lib64/libsensor_lge_cal.so